Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Ayush\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E6:7E:5A:1F:4B:EA:71:8E:95:69:45:C0:08:2D:98:B7
SHA1: 4F:48:22:7B:28:2A:25:C4:BE:24:B0:36:0B:43:68:12:B5:87:A5:4E
SHA-256: 7F:84:3B:48:FB:F4:4E:F6:3B:19:F2:D6:06:FD:1D:6F:BE:A6:5B:B0:5A:B9:36:EC:FB:47:B5:D0:B0:A9:B1:FF
Valid until: Thursday, 18 August, 2050
----------
Variant: release
Config: debug
Store: C:\Users\Ayush\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E6:7E:5A:1F:4B:EA:71:8E:95:69:45:C0:08:2D:98:B7
SHA1: 4F:48:22:7B:28:2A:25:C4:BE:24:B0:36:0B:43:68:12:B5:87:A5:4E
SHA-256: 7F:84:3B:48:FB:F4:4E:F6:3B:19:F2:D6:06:FD:1D:6F:BE:A6:5B:B0:5A:B9:36:EC:FB:47:B5:D0:B0:A9:B1:FF
Valid until: Thursday, 18 August, 2050
----------
Variant: profile
Config: debug
Store: C:\Users\Ayush\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E6:7E:5A:1F:4B:EA:71:8E:95:69:45:C0:08:2D:98:B7
SHA1: 4F:48:22:7B:28:2A:25:C4:BE:24:B0:36:0B:43:68:12:B5:87:A5:4E
SHA-256: 7F:84:3B:48:FB:F4:4E:F6:3B:19:F2:D6:06:FD:1D:6F:BE:A6:5B:B0:5A:B9:36:EC:FB:47:B5:D0:B0:A9:B1:FF
Valid until: Thursday, 18 August, 2050
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Ayush\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E6:7E:5A:1F:4B:EA:71:8E:95:69:45:C0:08:2D:98:B7
SHA1: 4F:48:22:7B:28:2A:25:C4:BE:24:B0:36:0B:43:68:12:B5:87:A5:4E
SHA-256: 7F:84:3B:48:FB:F4:4E:F6:3B:19:F2:D6:06:FD:1D:6F:BE:A6:5B:B0:5A:B9:36:EC:FB:47:B5:D0:B0:A9:B1:FF
Valid until: Thursday, 18 August, 2050
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\Ayush\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E6:7E:5A:1F:4B:EA:71:8E:95:69:45:C0:08:2D:98:B7
SHA1: 4F:48:22:7B:28:2A:25:C4:BE:24:B0:36:0B:43:68:12:B5:87:A5:4E
SHA-256: 7F:84:3B:48:FB:F4:4E:F6:3B:19:F2:D6:06:FD:1D:6F:BE:A6:5B:B0:5A:B9:36:EC:FB:47:B5:D0:B0:A9:B1:FF
Valid until: Thursday, 18 August, 2050
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\Ayush\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E6:7E:5A:1F:4B:EA:71:8E:95:69:45:C0:08:2D:98:B7
SHA1: 4F:48:22:7B:28:2A:25:C4:BE:24:B0:36:0B:43:68:12:B5:87:A5:4E
SHA-256: 7F:84:3B:48:FB:F4:4E:F6:3B:19:F2:D6:06:FD:1D:6F:BE:A6:5B:B0:5A:B9:36:EC:FB:47:B5:D0:B0:A9:B1:FF
Valid until: Thursday, 18 August, 2050
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\Ayush\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E6:7E:5A:1F:4B:EA:71:8E:95:69:45:C0:08:2D:98:B7
SHA1: 4F:48:22:7B:28:2A:25:C4:BE:24:B0:36:0B:43:68:12:B5:87:A5:4E
SHA-256: 7F:84:3B:48:FB:F4:4E:F6:3B:19:F2:D6:06:FD:1D:6F:BE:A6:5B:B0:5A:B9:36:EC:FB:47:B5:D0:B0:A9:B1:FF
Valid until: Thursday, 18 August, 2050
----------